@extends('site.layouts.main')

@section('title')
@endsection

@section('extra-css')
    {{-- <!-- start here -->
<!-- <link href="{{ asset('styles') }}/cover.css" rel="stylesheet"> -->
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Biodata Diri/manuk.html ">
    <a href="manuk.html"></a>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css"> --}}
@endsection

@section('extra-styles')
    <!-- start here -->
    <!-- <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
    <style>
        .detel {
            margin-left: 8%;
            margin-top: 13%;


        }

        detel h1 {
            font-size: 50px;
            color: #212121;
            margin-bottom: 20px;

        }

        span {
            color: orange;

        }

        .detel {
            color: #555;
            line-height: 22px;
        }

        .detel a {
            background: aqua;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: white;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;

        }

        .images {
            width: 35%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 100px;
        }

        /* .images img {
            height: 100px;
            position: fixed;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%) translateY(-300%);
            transition: bottom 1s, left 1s;

        } */

        .shape {
            width: 550px;
            margin-left: 0px;
            margin-top: -100px;
        }

        .boy {
            margin-top: -680px;
            margin-left: 100px;
            width: 400px;
        }

        .shape:hover {
            bottom: 40px;
        }

        .boy:hover {
            left: 45%;
        }

        .bgbg {
            width: 100%;
        }

        /* .boy {
            box-shadow: 0px 5px 10px 0px rgba(0, 255, 255, 0.7);
        } */

        .boy:hover {
            transform: translateY(-40px);
            box-shadow: 0px 4px 20px 2px rgba(0, 255, 255, 0.7);
            width: 350px;
        }
    </style> -->

    {{-- <style>
    @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none
}

.name {
    font-family: 'Cormorant Garamond', serif
}

.paragraf1 {
    color: rgba(134, 114, 23, 0);
    text-indent: 2em;
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 20px;
    padding-left: 1px;
    border-radius: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
    position:absolute;

}
.paragraf1:hover {  background: rgb(156, 138, 6);
    border-radius: 5px;
    color: rgb(27, 28, 7);
    transition: 0.5s;
}

.paragraf2 {
    color: rgba(134, 114, 23, 0);
    text-indent: 2em;
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 20px;
    padding-left: 1px;
    border-radius: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px
    position:absolute;
}

.paragraf3 {
    color: rgba(134, 114, 23, 0);
    text-indent: 2em;
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 20px;
    padding-left: 1px;
    border-radius: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px
    position:absolute;
}

.paragraf1:hover {
    color: #000
}

.paragraf2:hover {
    color: #000
}

.paragraf3:hover {
    color: #000

}

.CH {
    font-size: 20px;
    font: bold
}

.h {
    height: 10px;
    border: 0 none;
    margin-right: auto;
    margin-left: auto;
    background-color: rgb(160, 115, 30)
}

.About {
    padding: 10px;
    border-color: #34330a;
    border-radius: 10px;
    height: 70vh;
    width: 80vh;
    color: rgb(148, 102, 16);
    font-family: 'Bodoni Moda', serif;
    font-size: 30px
    position:absolute;
}

.h:hover {
    color: #010001
}

.About:hover {
    background: rgb(156, 138, 6);
    border-radius: 5px;
    color: rgb(27, 28, 7);
    transition: 0.5s
    position:absolute;
}

.background-image {
    background-image: url(2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 300vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
    border-radius: 20px;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px
}

body {
    font-family: 'Poppins', sans-serif;
    letter-spacing: 2px
}

nav {
    height: 80px;
    background: transparent;
    width: 100%
}

label.logo {
    color: #fff;
    line-height: 80px;
    font-size: 35px;
    padding: 0 60px;
    font-weight: 700
}

nav ul {
    float: right;
    margin-right: 20px
}

.checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none
}

#check {
    display: none
}

@media (max-width:952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px
    }

    nav ul li a {
        font-size: 16px
    }
}

@media (max-width:858px) {
    .checkbtn {
        display: block
    }

    ul {
        position: fixed;
        height: 100vh;
        width: 100%;
        top: 80px;
        background: #000;
        left: -100%;
        text-align: center;
        transition: all .5s
    }

    nav ul li {
        display: block;
        line-height: 30px;
        margin: 50px 0
    }
}

nav ul li {
    line-height: 80px;
    display: inline-block;
    margin: 0 5px
}

nav ul li a {
    text-transform: uppercase;
    font-size: 16px;
    color: #fff;
    padding: 7px 13px;
    border-radius: 3px
}

a.active,
a:hover {
    background: none;
    color: #0082e6
}

nav ul li a {
    font-size: 20px
}

a.active,
a:hover {
    background: #000;
    border-radius: 5px;
    color: #fff;
    transition: 0.5s
}

#check:checked~ul {
    left: 0
}

.name {
    height: 0;
    font-size: 5em;
    width: 900px;
    text-align: center;
    display: flex;
    font: bold;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 35%;
    left: 25%;
    transform: translateX(-10%) translateY(-10%);
    color: #6f4f13
}

h2 {
    padding: 0;
    margin: 0;
    background: #6f4f13
}

.name1 {
    height: 0;
    font-size: 15px;
    width: 900px;
    text-align: center;
    display: flex;
    font: bold;
    margin: 1px;
    padding: 1px;
    position: absolute;
    top: 48%;
    left: 18%;
    color: #6f4f13
}

* {
    box-sizing: border-box;
    margin: 200px;
    padding: 2000vh;























}

.buatfotokecil {
    /* height: 100vh;
    width: 400vh;
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: Verdana, Geneva, Tahoma, sans-serif */
    position:absolute;
}

.fotokecil2 {
    width: 350px;
    clip-path: circle()
}

.fotokecil {
    width: 150px;
    clip-path: circle();
    padding: 0;
    margin: 0;
    background: #6f4f13;
    top: 80px;
    transform: translateX(42px) translateY(23px);
    color: #6f4f13;
    filter: drop-shadow(45em);
    filter: saturate(2);
    font-size: 300vh;
    size: 20px
}

* {
    padding: 0;
    margin: 0
}

body {
    font-family: 'Poppins', sans-serif
}

html {
    background-color: #eaf0f2
}

header h2 {
    color: #f0525f
}

header span {
    color: #eaa03f
}

footer {
    position: fixed;
    bottom: 0
}

@media (max-height:800px) {
    footer {
        position: static
    }

    header {
        padding-top: 40px
    }
}

.footer-distributed {
    background-color: #2d2a30;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top
}

.footer-distributed .footer-left {
    width: 30%
}

.footer-distributed h3 {
    color: #fff;
    font: normal 36px 'Cookie', cursive;
    margin: 0
}

.footer-distributed h3 span {
    color: #e0ac1c
}

.footer-distributed .footer-links {
    color: #fff;
    margin: 20px 0 12px
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: 400;
    margin: 0
}

.footer-distributed .footer-center {
    width: 35%
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #fff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #fff;
    vertical-align: middle;
    margin: 0
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 2
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
}

.footer-distributed .footer-right {
    width: 30%
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: 400;
    margin: 0
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px
}

.footer-distributed .footer-icons {
    margin-top: 25px
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px
}

.footer-distributed .footer-icons a:hover {
    background-color: #3F71EA
}

.footer-links a:hover {
    color: #3F71EA
}

@media (max-width:880px) {

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center
    }

    .footer-distributed .footer-center i {
        margin-left: 0
    }
}

.manuk {
    background-color: #66760b;
    height: 700px;
    width: 203vh;
    font-size: large;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
    border-radius: 100px;
    padding: 0;
    margin-top: 10px;
    justify-content: center
}
.fg {
    transform: translateX(-10%) translateY(-1%);
    background-image: url(2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 300vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
    border-radius: 20px;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
position: absolute;


}
.article{
    position:absolute;
}
</style> --}}
@endsection

@section('content')
    <!-- start here -->


    <!-- <body>


        <div class="p-5 mb-4 bg-light rounded-3">
            <div class="container-fluid py-5">

                <div class="detel">
                    <h1> Hallo, Kenalin aku<span> Bramantio</span> </h1>
                    <p>ini Portofolio yagessyaa
                        <br> Pokonya pantengin terus portofolio gw

                    </p>
                    <a href="about"> <button class=" btn btn-info btn-lg" type="button">Example button</button></a>
                </div>
                <!-- <div class="images">
                <img src="{{ asset('images') }}/shaperemove.png" class="shape">
                <img src="{{ asset('images') }}/profile1.png" class="boy">
            </div>


            </div>
            <div class="images">
                <img src="{{ asset('images') }}/shaperemove1.png" class="shape">
                <img src="{{ asset('images') }}/profile1.png" class="boy">
            </div>
        </div>

        <div class="row align-items-md-stretch">
            <div class="col-md-6">
                <div class="h-100 p-5 text-bg-dark rounded-3">
                    <h2>Change the background</h2>

                    <p>Swap the background-color utility and add a `.text-*` color utility to mix up the jumbotron look. Then, mix and match with additional component themes and more.</p>
                    <button class=" btn btn-outline-light" type="button">Example button</button>
                </div>
            </div>

            <div class="col-md-6">
                <div class="h-100 p-5 bg-light border rounded-3">
                    <h2>Add borders</h2>
                    <p>Or, keep it light and add a border for some added definition to the boundaries of your content. Be sure to look under the hood at the source HTML here as we've adjusted the alignment and sizing of both column's content for equal-height.</p>
                    <button class="btn btn-outline-secondary" type="button">Example button</button>
                </div>
            </div>
        </div>
    </body> -->
    {{-- <!DOCTYPE html>
<html lang="en">

<head>


</head>

<body>

    <div class="background-image">

    <img src="{{ asset('images') }}/2.jpg" class="fg">
        <nav>

            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label for="" class="logo">Biodata</label>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#Tentang Saya">Tentang Saya</a></li>
                <li><a href="#WID"> What i do</a></li>
                <li><a href="#idcontact">contact</a></li>
                <li><a href="#">Hobi</a></li>
            </ul>
        </nav>
        </nav>

        <img src="{{ asset('images') }}/3.jpg" class="fotokecil">
        <h1 class="name">Bramantio Syahrul Alam </h1>
        <h2 class="name1">Front end Web Developer</h2>
        <main class="article">

            <article class="About">

     <h1 id="Tentang Saya">Tentang Saya</h1>
                <p class="CH">click here (arahkan cursor ke garis bawah ini)</p>
                <hr class="h">

                <P class="paragraf1">Saya adalah mahasiswa di Institut teknologi nasional bandung semester 3, saya
                    mengambil Prodi
                    Indormatika, Saya mengambil jurusan ini karena saya melihat ada dunia baru bagi kehidupan saya
                    di dunia teknologi itu, Saya lahir Garut dan di besarkan disana, pendidikan terakhir saya SMA/Ma
                    saya sekolah di Boarding School Ponpes Darul Arqam Selama 6 tahun, </P>

            </article>
            </p>
            <article class="About">
                <h1 id="WID">What i do</h1>
                <p class="CH">clik here (arahkan cursor ke garis bawah ini)</p>
                <hr class="h">
                <p class="paragraf1"> 2015-2017: Saya Menjadi atlet pencak silat sampai mencapai titik popwil untuk
                    mewakili garut kota <br>
                    2017-2018 : Karena saya mulai jenuh dengan pencak silat, pada 1 tahun ini saya menjadi atlet Renang
                    hingga menjuarai perlombaan perlombaan lokal
                    2018-2020 : Saya mulai berpindah lagi dan menemukan dunia baru yaitu menjadi atlet lari selama 2
                    tahun <br>
                    2018-2019 : disamping saya sangat gemar berolahraga, Saya juga menyukai Foto seperti sama hal nya
                    model model diluarsana, Saya bersyukur pernah menjadi BA di beberapa merk local di garut
                    2020-2021 : Saya memutuskan untuk Daftar ke kepolisian karena antusias saya dalam
                    aktivitas olahraga ini,dan pada tahun ini saya menyibukan diri dengan kegiatan bimbel psikotes
                    akademik juga <br>


                </p>
            </article>
<br>
<br><br>
            <article class="About">
                <h1>Hobi</h1>
                <p class="CH">clik here (arahkan cursor ke garis bawah ini)</p>
                <hr class="h">

                <p class="paragraf1">
                    Dulu Hobi Saya menulis puisi, Saya itu kata orang orang di sekitar saya sama hal nya seperti
                    pujangga,
                    Saya mengekspresikan apa yang saya rasakan itu melalui media puisi, ketika sedih Saya melampiaskan
                    nya ke puisi, ketika
                    galau saya melampiaskan nya ke puisi, karena Saya seorang Penyair puisi Saya Suka tempat tempat yang
                    tenang dan sejuk lebih tepat nya ketika langit awan sedang Senja
                    <br>
                    Hobi Saya yang lain yaitu memasak, saya sering melakukan aktivitasini karena saya rasa ketika saya
                    memasak sesuatu itu hasil nya selalu sempurna dan saya belajar memasak ini melalui meda Youtube
                    <br>
                    Hobi yang lainya yaa Olahraga, Saya sekarang lebih suka olah raga angkat beban atau gym


                </p>
            </article>


        </main>
    </div>
    <br><br>
    <div class="manuk">
        <article>

            <!-- <link rel="stylesheet" href="manuk.css"> -->
            <style>
                #vanta-canvas {
                    width: 150vh;
                    height: 700px;
                    background-color: none;
                    /* display: flexbox; */
                    display: flex;
                }
            </style>
            <div id="vanta-canvas">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
                <script type="text/javascript">
                    VANTA.BIRDS({
                        el: "#vanta-canvas",
                        mouseControls: true,
                        touchControls: true,
                        mouseControls: true,
                        gyroControls: false,
                        minHeight: 700.00,
                        minWidth: 700.00,
                        scale: 1.00,
                        scaleMobile: 4.00,
                        backgroundColor: 0xffffff,
                        color1: 0x4b3c0b,
                        color2: 0xffa800,
                        backgroundAlpha: .00


                    })
                </script>


            </div>

</body>
</article>
</div>
<footer class="footer-distributed">



    <div class="footer-left">
        <h3 id="idcontact">Okeyy cukup sekian<span>terimakasih sudah berkunjung</span></h3>

        <p class="footer-links">
            <a href="#">Home</a>
            |
            <a href="#">About</a>
            |
            <a href="#">Contact</a>
            |
            <a href="#">Blog</a>
        </p>


    </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Jawa Barat</span>
                Garut-Bandung</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>089653175563</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a
                    href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSPFrMrBpxvvgTkmMjcVnhWcZJbVQVJXJPGsTvQgbNqCwnzkKQfVRTlmHQXDqRHLDlJtQQKj">bramantiosyahrulalam@gmail.com</a>
            </p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about">
            <span>Tentang akun saya</span>
            <strong>Bramantio Syahrul Alam</strong> Saya juga aktif di beberapa sosial media
            seperti
            sosmed
            dibawah
            ini, jangan lupa di klik icon dibawah ini yaa
            ada berbagai konten menarik seputar kehidupan

        </p>
        <div class="footer-icons">
            <a href="https://web.facebook.com/profile.php?id=100077006345587"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/bramantio_sa/"><i class="fa fa-instagram"></i></a>
        </div>
    </div>
    </div>
</footer>

</body>

</html> --}}
@endsection


@section('extra-content')
    <!-- start here -->
@endsection

@section('extra-js')
    <!-- start here -->
@endsection

@section('extra-script')
    <!-- start here -->
@endsection
